<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .pt{
      background-color: rgb(246, 236, 223);
      padding: 5px;
      border-radius: 5px;
    }
    li::marker{
      color: brown;
    }
    body{
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300vh;
      line-height: 1.5;
    }
    .container{
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      font-family:  'Trebuchet MS';
      font-weight: lighter;
      
    }
    .c1{
      padding: 20px;
    }
    img{
      border-radius: 10px;
      width:600px;
      height: 300px;
      
    }
    .im{
      align-items: center;
    }
    table {
  border-collapse: collapse; /* Collapse table borders */
}

td {
  padding-right: 200px;
  padding-bottom: 30px; 
  padding-top: 30px;
  border-bottom: 1px solid rgb(113, 110, 110); 
}

tr:last-child td {
  border-bottom: none; 
}

  </style>
</head>
<body>
  <div class="container">
    <div class="c1">
      <div class="im">
   <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRxuXdTz0i7QMuj0mLuA2Lnt2hzw3OxNXZmbJor2xLLSvCNvpMV"/></div>
  <p style="font-size: 40px;font-family:Georgia, 'Times New Roman', Times, serif;">Simple Omelette Recipe</p>

  An easy and quick dish, perfect for any meal.This classic omelette combines beaten eggs<br> cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.<br><br>
<div class="pt">
  <p style="font-size: 20px;color:brown;font-family: Arial, sans-serif;padding-left: 4px;">Preparation time</p>
<ul style="list-style-type: disc;">
  <li><b>Total:</b> Approximately 10 minutes</li><br>
  <li><b>Preparation</b>: 5 minutes</li><br>
  <li><b>Cooking:</b> 5 minutes</li></ul>
</div><hr>
<p style="font-size: 30px;color:brown;">Ingredients</p>
<ul>
 <li> 2-3 large eggs</li><br>
  <li> Salt, to taste</li><br>
    <li>Pepper, to taste</li><br>
      <li>1 tablespoon of butter or oil</li><br>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li></ul>

     <hr>   <p style="font-size: 30px;color:brown;">Instructions</p>
<ol style="list-style-type: decimal;">
 <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are<br> well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li><br>

  <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li><br>

  <li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the<br> pan to ensure 
  the eggs evenly coat the surface.</li><br>

  <li><b>Add fillings (optional): </b>When the eggs begin to set at the edges but are still slightly<br>runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li><br>

  <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it<br> over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li><br>

  <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li></ol>

 <hr>
  <p style="font-size: 30px;color:brown;">Nutrition</p>
  The table below shows nutritional values per serving without the additional fillings.
<table style="gap:30%;">
  <tr>
  <td>Calories</td>
  <td style="color: brown;padding-left: 180px;">277kcal</td>
</tr>
<tr>
  <td>Carbs</td>
  <td style="color: brown;padding-left: 180px;">0g</td>
</tr>
<tr>
  <td>Protein</td>
  <td style="color: brown;padding-left: 180px;">20g</td>
</tr>
<tr>
  <td>Fat</td>
  <td style="color: brown;padding-left: 180px;">22g</td>
</tr>
  
 </table> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Satwika</a>.
  </div>
  </div>
  </div>
</body>
</html>